spring.application.name=micropatient

server.port=8999
logging.org.medilabo.micropatient=debug
logging.level.root=error
logging.level.org.medilabo=info
logging.level.org.springframework.boot.web.embedded.tomcat=info
#logging.level.org.springframework.security.web.authentication.rememberme=DEBUG
logging.level.org.springframework.security=DEBUG

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/medilabo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot_2024

spring.jpa.show-sql=true

#Pour écrire les requetes dans les logs
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
